<!DOCTYPE html>
<meta charset="utf-8">

<body>
<script src="d3.v3.min.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">




<!--<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    .node {
        cursor: pointer;
    }

    .overlay{
        background-color: #ffffff;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 2px;
    }

    .node text {
        font-size:10px;
        font-family:sans-serif;
    }

    .link {
        fill: none;
        stroke: #FFE4E1;
        stroke-width:15px;
        color: #00C853;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<script src="jsonParse.js"></script>
<body>
<div id="tree-container"></div>

</body>
</html>